<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4zo64Nt6EeyLZLFfAQpmWg" id="_RV2kENuJEeyLZLFfAQpmWg" label="duplicate_job2" version="0.1" statusCode="" item="_4zo64tt6EeyLZLFfAQpmWg" displayName="duplicate_job2">
    <author href="../talend.project#_IERGoNpaEeyFHvf0yUUL8A"/>
    <additionalProperties xmi:id="_4ztMUNt6EeyLZLFfAQpmWg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ztMUdt6EeyLZLFfAQpmWg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ztMUtt6EeyLZLFfAQpmWg" key="created_date" value="2022-05-24T23:15:16.349+0530"/>
    <additionalProperties xmi:id="_4ztMU9t6EeyLZLFfAQpmWg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ztMVNt6EeyLZLFfAQpmWg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ztMVdt6EeyLZLFfAQpmWg" key="modified_date" value="2022-05-25T08:28:59.429+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RW00cNuJEeyLZLFfAQpmWg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4zo64tt6EeyLZLFfAQpmWg" property="_4zo64Nt6EeyLZLFfAQpmWg" state="_RW00cNuJEeyLZLFfAQpmWg">
    <process href="duplicate_job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
