<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lLr6YNqqEeynO7CR_7w24g" id="_lLJH0NqqEeynO7CR_7w24g" label="Sales_date" version="0.1" statusCode="" item="_lLr6YtqqEeynO7CR_7w24g" displayName="Sales_date">
    <author href="../../talend.project#_IERGoNpaEeyFHvf0yUUL8A"/>
    <additionalProperties xmi:id="_lLyBANqqEeynO7CR_7w24g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lLyBAdqqEeynO7CR_7w24g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lLyBAtqqEeynO7CR_7w24g" key="created_date" value="2022-05-23T20:41:11.632+0530"/>
    <additionalProperties xmi:id="_lLyBA9qqEeynO7CR_7w24g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lLyBBNqqEeynO7CR_7w24g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lLyBBdqqEeynO7CR_7w24g" key="modified_date" value="2022-05-23T22:47:40.371+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lLr6YdqqEeynO7CR_7w24g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lLr6YtqqEeynO7CR_7w24g" property="_lLr6YNqqEeynO7CR_7w24g" state="_lLr6YdqqEeynO7CR_7w24g">
    <connection href="Sales_date_0.1.item#_lLma0NqqEeynO7CR_7w24g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
