<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__74UgNqsEey1x8ZVz3Z7yA" id="__71RMNqsEey1x8ZVz3Z7yA" label="Sales_date" version="0.1" statusCode="" item="__747kNqsEey1x8ZVz3Z7yA" displayName="Sales_date">
    <author href="../talend.project#_IERGoNpaEeyFHvf0yUUL8A"/>
    <additionalProperties xmi:id="__7_CMNqsEey1x8ZVz3Z7yA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__7_CMdqsEey1x8ZVz3Z7yA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__7_CMtqsEey1x8ZVz3Z7yA" key="created_date" value="2022-05-23T20:58:30.163+0530"/>
    <additionalProperties xmi:id="__7_CM9qsEey1x8ZVz3Z7yA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__7_CNNqsEey1x8ZVz3Z7yA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__7_CNdqsEey1x8ZVz3Z7yA" key="modified_date" value="2022-05-24T08:27:19.689+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__74UgdqsEey1x8ZVz3Z7yA" path=""/>
  <TalendProperties:ProcessItem xmi:id="__747kNqsEey1x8ZVz3Z7yA" property="__74UgNqsEey1x8ZVz3Z7yA" state="__74UgdqsEey1x8ZVz3Z7yA">
    <process href="Sales_date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
