<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IO7HUNsyEey1x8ZVz3Z7yA" id="_ebfasNszEey1x8ZVz3Z7yA" label="job1" version="0.1" statusCode="" item="_IO7HUtsyEey1x8ZVz3Z7yA" displayName="job1">
    <author href="../talend.project#_IERGoNpaEeyFHvf0yUUL8A"/>
    <additionalProperties xmi:id="_IO__0NsyEey1x8ZVz3Z7yA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IO__0dsyEey1x8ZVz3Z7yA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IPAm4NsyEey1x8ZVz3Z7yA" key="created_date" value="2022-05-24T13:01:07.452+0530"/>
    <additionalProperties xmi:id="_IPAm4dsyEey1x8ZVz3Z7yA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IPAm4tsyEey1x8ZVz3Z7yA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IPAm49syEey1x8ZVz3Z7yA" key="modified_date" value="2022-05-25T08:26:13.739+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ecW9YNszEey1x8ZVz3Z7yA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_IO7HUtsyEey1x8ZVz3Z7yA" property="_IO7HUNsyEey1x8ZVz3Z7yA" state="_ecW9YNszEey1x8ZVz3Z7yA">
    <process href="job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
