<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8AqsotsvEey1x8ZVz3Z7yA" id="_s0og8NsnEey1x8ZVz3Z7yA" label="db_connection" version="0.1" statusCode="" item="_8AqspNsvEey1x8ZVz3Z7yA" displayName="db_connection">
    <author href="../../talend.project#_IERGoNpaEeyFHvf0yUUL8A"/>
    <additionalProperties xmi:id="_8AwMMNsvEey1x8ZVz3Z7yA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8AwMMdsvEey1x8ZVz3Z7yA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8AwMMtsvEey1x8ZVz3Z7yA" key="created_date" value="2022-05-24T12:35:47.891+0530"/>
    <additionalProperties xmi:id="_8AwMM9svEey1x8ZVz3Z7yA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8AwMNNsvEey1x8ZVz3Z7yA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8AwMNdsvEey1x8ZVz3Z7yA" key="modified_date" value="2022-05-24T23:51:14.616+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Aqso9svEey1x8ZVz3Z7yA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_8AqspNsvEey1x8ZVz3Z7yA" property="_8AqsotsvEey1x8ZVz3Z7yA" state="_8Aqso9svEey1x8ZVz3Z7yA" typeName="PostgreSQL">
    <connection href="db_connection_0.1.item#_8AoQYNsvEey1x8ZVz3Z7yA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
